# language: zh-CN
功能: 提交新缺陷

 场景大纲: 测试人员执行测试任务过程中发现缺陷提交缺陷单
    
    假如  测试人员正在执行一个用户故事的测试任务：
		| 所属产品  | 所属模块         | 用户故事      |
		| 手机阅读  | 咪咕阅读CMU| 书籍查询      |
   
     当 测试人员发现缺陷并提交缺陷单：
		| 所属产品        |   所属模块    | 所属项目         | 影响版本        | 当前指派     | Bug类型 | 操作系统   | 浏览器       |Bug标题     |               重现步骤                                     | 相关需求        | 相关任务           |
  		|  手机阅读     |   /查询         |咪咕阅读CMU | build01 |W:王明清     | 代码错误   |Windows | IE系列   |查找错误      |[步骤]输入缺陷信息[结果]保存失败[期望]保存成功| 书籍查询        | 查询功能开发   |  

     那么 返回的缺陷列表中有刚提交的缺陷缺陷单：
	    |缺陷标题           |缺陷状态        |
	    |查找错误           |激活                |
	    
例子: 提交缺陷单
 | 缺陷信息             | 预期结果                 |
 | 见场景步骤         | 缺陷处于激活状态 |