# language: zh-CN
功能: 处理缺陷单
 

 场景大纲:  开发人员填写分配给自己的任务的处理结果
    假如  开发人员有一张待自己解决的缺陷单
     | 指派给 | Bug状态   |
     | 自己     |  激活         |
     当 开发人员编辑缺陷单并提交:
  	 |缺陷ID | 解决方案	  |  影响版本     |  解决方案            |
   	 |      | 设计如此        |  build01| 修改设计方案       |
 
      那么 相关缺陷单的状态变为已解决
   	|BugId|状态          |  解决人       |
   	|     |已解决      | 王明清           |
      
例子: 处理缺陷单 
| 处理缺陷单     | 预期结果                 |
| 见场景步骤     | 缺陷变更为已解决 |
