# language: zh-CN
功能: 新会员注册

 场景: 新会员注册后初始状态为铜牌会员
    
    假如  小明童鞋还不是一位常旅客会员
		
      当 小明童鞋注册常旅客会员:
		|用户名|	密码 |	Email |
	 	|xiaoming|12345678|	xiaoming@qatools.cn|

     那么 注册成功后，小明童鞋的初始会员级别为'铜牌会员'